<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>07dfc3c7-9816-4f57-af03-85465218ba6e_Document_data</CourierFileName>
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>07dfc3c7-9816-4f57-af03-85465218ba6e</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 07dfc3c7-9816-4f57-af03-85465218ba6e</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>07dfc3c7-9816-4f57-af03-85465218ba6e</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Profile Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>07dfc3c7-9816-4f57-af03-85465218ba6e</ContentUniqueId>
    <Data />
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Profile</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>