<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>5f62ff84-da47-4d78-9780-b6d402d001a7_Document_data</CourierFileName>
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>5f62ff84-da47-4d78-9780-b6d402d001a7</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 5f62ff84-da47-4d78-9780-b6d402d001a7</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>5f62ff84-da47-4d78-9780-b6d402d001a7</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Smørrebrød Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>5f62ff84-da47-4d78-9780-b6d402d001a7</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>umbracoNaviHide</Alias>
            <DataType>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataType>
            <PropertyEditorAlias>Umbraco.TrueFalse</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:int">1</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>supplier</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Smørrebrød</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>description</Alias>
            <DataType>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataType>
            <PropertyEditorAlias>Umbraco.TextboxMultiple</PropertyEditorAlias>
            <DBType>Ntext</DBType>
            <Value xsi:type="xsd:string">Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>iconCode</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">fa-code</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Menu</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>