<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>7c72a2e7-497d-43bc-b86f-c03a0561c109_Document_data</CourierFileName>
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>7c72a2e7-497d-43bc-b86f-c03a0561c109</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 7c72a2e7-497d-43bc-b86f-c03a0561c109</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>7c72a2e7-497d-43bc-b86f-c03a0561c109</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Kartoffel m. stenbiderrogn Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>7c72a2e7-497d-43bc-b86f-c03a0561c109</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>name</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Kartoffel m. stenbiderrogn</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>FoodItem</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>