<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>32d27e7d-8648-4615-bef8-9b495e985b50</CourierFileName>
    <Dependencies>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>32d27e7d-8648-4615-bef8-9b495e985b50</Id>
                <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>55c26c92-6710-4589-a18c-fc759f80e4ce</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent Document: 55c26c92-6710-4589-a18c-fc759f80e4ce</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Menu</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Menu</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Menu</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: Menu</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>32d27e7d-8648-4615-bef8-9b495e985b50</Id>
        <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Sandwiches</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DocumentTypeAlias>Menu</DocumentTypeAlias>
    <ParentUniqueId>55c26c92-6710-4589-a18c-fc759f80e4ce</ParentUniqueId>
    <UniqueId>32d27e7d-8648-4615-bef8-9b495e985b50</UniqueId>
    <SortOrder>2</SortOrder>
    <Level>2</Level>
    <Template>Menu</Template>
    <Published>true</Published>
    <Draft>false</Draft>
    <CreateDate>2014-06-09T13:30:47</CreateDate>
    <ExpireDate>0001-01-01T00:00:00</ExpireDate>
    <ReleaseDate>0001-01-01T00:00:00</ReleaseDate>
    <UpdateDate>2014-06-10T08:59:34</UpdateDate>
    <PublishDate>2014-06-10T08:59:34</PublishDate>
    <User>morten@umbraco.com</User>
</Document>