<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>55c26c92-6710-4589-a18c-fc759f80e4ce</CourierFileName>
    <Dependencies>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>55c26c92-6710-4589-a18c-fc759f80e4ce</Id>
                <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Homepage</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Homepage</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Homepage</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: Homepage</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>55c26c92-6710-4589-a18c-fc759f80e4ce</Id>
        <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Home</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DocumentTypeAlias>Homepage</DocumentTypeAlias>
    <ParentUniqueId>00000000-0000-0000-0000-000000000000</ParentUniqueId>
    <UniqueId>55c26c92-6710-4589-a18c-fc759f80e4ce</UniqueId>
    <SortOrder>0</SortOrder>
    <Level>1</Level>
    <Template>Homepage</Template>
    <Published>true</Published>
    <Draft>false</Draft>
    <CreateDate>2014-06-02T11:59:09</CreateDate>
    <ExpireDate>0001-01-01T00:00:00</ExpireDate>
    <ReleaseDate>0001-01-01T00:00:00</ReleaseDate>
    <UpdateDate>2014-06-09T13:41:29</UpdateDate>
    <PublishDate>2014-06-09T13:41:29</PublishDate>
    <User>morten@umbraco.com</User>
</Document>