<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>8d24774c-a42d-4069-8564-f6f1b51a6421</CourierFileName>
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>55c26c92-6710-4589-a18c-fc759f80e4ce</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent Document: 55c26c92-6710-4589-a18c-fc759f80e4ce</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>8d24774c-a42d-4069-8564-f6f1b51a6421</Id>
                <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Registration</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Registration</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Registration</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: Registration</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>8d24774c-a42d-4069-8564-f6f1b51a6421</Id>
        <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Register</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DocumentTypeAlias>Registration</DocumentTypeAlias>
    <ParentUniqueId>55c26c92-6710-4589-a18c-fc759f80e4ce</ParentUniqueId>
    <UniqueId>8d24774c-a42d-4069-8564-f6f1b51a6421</UniqueId>
    <SortOrder>4</SortOrder>
    <Level>2</Level>
    <Template>Registration</Template>
    <Published>true</Published>
    <Draft>false</Draft>
    <CreateDate>2014-06-02T12:00:03</CreateDate>
    <ExpireDate>0001-01-01T00:00:00</ExpireDate>
    <ReleaseDate>0001-01-01T00:00:00</ReleaseDate>
    <UpdateDate>2014-06-09T13:40:22</UpdateDate>
    <PublishDate>2014-06-09T13:40:22</PublishDate>
    <User>morten@umbraco.com</User>
</Document>