<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>f3703fe4-2575-4db5-bf35-044e3d1891d9</CourierFileName>
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>5f62ff84-da47-4d78-9780-b6d402d001a7</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent Document: 5f62ff84-da47-4d78-9780-b6d402d001a7</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>f3703fe4-2575-4db5-bf35-044e3d1891d9</Id>
                <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>FoodItem</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: FoodItem</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>FoodItem</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: FoodItem</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>f3703fe4-2575-4db5-bf35-044e3d1891d9</Id>
        <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Marineret sild</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DocumentTypeAlias>FoodItem</DocumentTypeAlias>
    <ParentUniqueId>5f62ff84-da47-4d78-9780-b6d402d001a7</ParentUniqueId>
    <UniqueId>f3703fe4-2575-4db5-bf35-044e3d1891d9</UniqueId>
    <SortOrder>17</SortOrder>
    <Level>3</Level>
    <Template>FoodItem</Template>
    <Published>true</Published>
    <Draft>false</Draft>
    <CreateDate>2014-06-09T13:07:09</CreateDate>
    <ExpireDate>0001-01-01T00:00:00</ExpireDate>
    <ReleaseDate>0001-01-01T00:00:00</ReleaseDate>
    <UpdateDate>2014-06-09T13:07:09</UpdateDate>
    <PublishDate>2014-06-09T13:07:09</PublishDate>
    <User>morten@umbraco.com</User>
</Document>