<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Menu</CourierFileName>
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>FoodItem</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Allowed Document type: FoodItem</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Menu</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Menu</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Menu</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Menu</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/umbraco/images/thumbnails/folder.png</ExtractToPath>
            <Hash>cfa7fd276740c511f87c43ecbd9880d1</Hash>
            <Name>~/umbraco/images/thumbnails/folder.png</Name>
            <PackageFromPath>~/umbraco/images/thumbnails/folder.png</PackageFromPath>
            <TemporaryStoragePath>/umbraco/images/thumbnails/folder.png</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>Menu</Alias>
    <AllowedChildDocumentTypes>
        <string>FoodItem</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates>
        <string>Menu</string>
    </AllowedTemplates>
    <DefaultTemplate>Menu</DefaultTemplate>
    <Description />
    <Icon>icon-notepad-alt</Icon>
    <Properties>
        <ContentTypeProperty>
            <Alias>description</Alias>
            <DataTypeDefinitionId>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Description</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <Alias>iconCode</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Icon Code</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <Alias>supplier</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description>Name of the food supplier for this menu</Description>
            <Mandatory>false</Mandatory>
            <Name>Supplier</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <Alias>umbracoNaviHide</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Hide in Navigation</Name>
            <SortOrder>0</SortOrder>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Menu</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Content</Text>
        </Tab>
    </Tabs>
    <Thumbnail>folder.png</Thumbnail>
    <AllowAtRoot>false</AllowAtRoot>
    <IsContainer>true</IsContainer>
</DocumentType>